version: "3.3"
services :
    angular-app: 
        image: salahdabbech/angular:latest 
        container_name: front_c 
        
       
        ports: 
          - "4200:4200" 
        volumes: 
          - fv:/var/lib/fv 
volumes: 
   fv: